---

sudo: false

addons:
  apt:
    packages:
      - python3-netifaces

env:
  global:
    - PROJECT=demo
    - OPENSHIFT_PROJECT=gs-gmf-demo
    - HELM_RELEASE_NAMES=prod-2-5
    - DOCKER_USERNAME=dockerhubc2c
    - secure: "vpSNV7FOz6TaULaqqEfviKizsUnROqBKGEurvM2D/02mQQgINl5BRDuZMyCiPB+m96hbbO4IDxuO3r9Fvnsn3faDrze/z\
        jKC+/npztumqNYr8wSDwwwiArQQrYbY+nSQoswv5xYPKVRhTKsbtvYHqIG3c+1cgSQ5ODsvbZTWQXM="
    - OPENSHIFT_URL=https://openshift-ch-3.camptocamp.com/

jobs:
  include:
    - stage: config-geoportal
      script:
        - ./build --config .env.sample
      deploy:
        - provider: script
          script: scripts/publish-docker config
          on:
            all_branches: true
    - script:
        - ./build --geoportal .env.sample
#      deploy:
#        - provider: script
#          script: scripts/publish-docker geoportal
#          on:
#            all_branches: true
