[buildout]
extends = buildout.cfg
#develop += ../c2cgeoportal
parts -= fix-perm

[vars]
instanceid = pierre-demo

[jsbuild-mobile]
compress = False

[jsbuild]
compress = False

[cssbuild]
compress = false

[versions]
#c2cgeoportal =
