name: Test the docker-compose application

on:
  push:
    branches:
      - prod-2-7
      - prod-2-7-advance
  pull_request:

env:
  DOCKER_BUILDKIT: '1'

jobs:
  test:
    runs-on: ubuntu-22.04
    name: Test the docker-compose application
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: camptocamp/demo_geomapfish_data
          ref: master
          path: data

      - run: echo "${HOME}/.local/bin" >> ${GITHUB_PATH}
      - run: python3 -m pip install --user --requirement=ci/requirements.txt

      # - uses: camptocamp/initialise-gopass-summon-action@v2
      #   with:
      #     ci-gpg-private-key: ${{secrets.CI_GPG_PRIVATE_KEY}}
      #     github-gopass-ci-token: ${{secrets.GOPASS_CI_GITHUB_TOKEN}}
      #     patterns: docker
      # - run: make secrets
      # - run: cat env.secrets |grep '^[# A-Z0-9_]\+='|sed -e 's/^[# A-Z0-9_]\+=\(.*\)/::add-mask::\1/g'
      - run: cp env.acceptance-test env.secrets
      - run: cp docker-compose.override.acceptance-test.yaml docker-compose.override.yaml

      - name: Build
        run: ./build --docker-compose-version-2

      - run: make acceptance-init
      - run: c2cciutils-docker-logs
        if: always()

      - run: make acceptance
      - run: c2cciutils-docker-logs
        if: always()

      - run: make acceptance-dev
      - run: c2cciutils-docker-logs
        if: always()
