---
# Compare branch prod-2-7-advance to prod-2-7 except some files removed in file ci/cleanup.
name: Compare simple and advance branch

on:
  push:
    branches:
      - prod-2-9-advance
  pull_request:

env:
  REF_BRANCH: prod-2-9

jobs:
  main:
    runs-on: ubuntu-24.04
    name: Compare simple and advance branch
    timeout-minutes: 10
    if: github.actor != 'renovate[bot]'

    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          ref: ${{ env.REF_BRANCH }}
          path: ref

      - run: mv ref ../
      - run: ci/cleanup .
      - run: ci/cleanup ../ref
      - run: rm ci/cleanup

      - run: cd ..; diff --unified --recursive --new-file demo_geomapfish ref
        if: always()
      - run: cd ..; diff --unified --recursive --new-file demo_geomapfish ref  > /tmp/base.patch || true
        if: failure()
      - uses: actions/upload-artifact@v4
        with:
          name: Update from base branch.patch
          path: /tmp/base.patch
          retention-days: 1
        if: failure()
